# AndroidJetpackDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gang/jetpackdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gang/jetpackdemo/api/: ApiService.kt  BaseRetrofitClient.kt  RetrofitClient.kt
app/src/main/java/com/gang/jetpackdemo/base/: BaseActivity.kt  BaseRepository.kt  BaseRetrofitClient.kt  BaseViewModel.kt
app/src/main/java/com/gang/jetpackdemo/bean/: HomeBean.kt  ProBean.kt
app/src/main/java/com/gang/jetpackdemo/ui/main/: MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gang/jetpackdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/androidTest/java/com/gang/lib_base/: ExampleInstrumentedTest.kt
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/gang/lib_base/http/: BaseRetrofitClient.kt
lib_base/src/main/java/com/gang/lib_base/mvvm/: BaseActivity.kt  BaseRepository.kt  BaseViewModel.kt
lib_base/src/main/java/com/gang/lib_base/utils/: AppUtils.kt  LogUtils.kt  ToastUtils.kt
lib_base/src/test/java/com/gang/lib_base/: ExampleUnitTest.kt
