apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "androidx.appcompat:appcompat:${versions.appcompat}"
    api "androidx.core:core-ktx:${versions.core_ktx}"
    api "androidx.constraintlayout:constraintlayout:1.1.3"

    api "androidx.fragment:fragment-ktx:1.2.0-rc04"
    // LiveData
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-rc03"
    // ViewModel
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-rc03"
    api "androidx.lifecycle:lifecycle-extensions:2.2.0-rc03"
    // navigation
    api "androidx.navigation:navigation-fragment-ktx:2.1.0"
    api "androidx.navigation:navigation-ui-ktx:2.1.0"
    // retrofit
    api 'com.squareup.retrofit2:retrofit:2.6.2'
    api 'com.squareup.retrofit2:converter-gson:2.6.2'
    api 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    api 'com.squareup.okhttp3:logging-interceptor:4.0.0'

//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
